# BaseSecurityFront

./: README.md  pom.xml
src/main/java/com/kdk/: BaseSecurityFrontApplication.java  ServletInitializer.java
src/main/java/com/kdk/app/admin/controller/: AdminController.java
src/main/java/com/kdk/app/common/error/: CustomErrorController.java
src/main/java/com/kdk/app/common/security/service/: UserDetailsServiceImpl.java
src/main/java/com/kdk/app/login/controller/: LoginController.java
src/main/java/com/kdk/app/login/service/: LoginService.java
src/main/java/com/kdk/app/login/vo/: UserVo.java
src/main/java/com/kdk/app/main/controller/: MainController.java
src/main/java/com/kdk/app/manager/controller/: ManagerController.java
src/main/java/com/kdk/app/test/controller/: TestController.java
src/main/java/com/kdk/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kdk/config/mvc/: MessageConfig.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/decorators/: defaultLayout.html  emptyLayout.html
src/main/resources/templates/decorators/fragment/: script.html  title.html
src/main/resources/templates/decorators/template/: baseFooter.html  baseHeader.html
src/main/resources/templates/error/: 403.html  404.html  default.html  exception.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manager/: main.html
src/main/resources/templates/test/: i18n.html  layoutBase.html  layoutBase2.html
src/test/java/com/kdk/: BaseSecurityFrontApplicationTests.java  PasswordEncoderTest.java
